# .env file for Mini Pokedex CLI
WEBEX_BOT_TOKEN=ZTdkYzRkMTItMDk4My00YmMzLWFkN2QtNjRmZWZhNjk2ZWQ5NTdhODZjNDAtZTJh_PF84_1eb65fdf-9643-417f-9974-ad72cae0e10f
MONGO_USERNAME=python_challenge_sept_2025
MONGO_PASSWORD=DBAAS.wuueLieMTNziWOlqSirOFQm05wxfJp78Rmv3iaqD
MONGO_DATABASE=task_python_challenge_sept_2025
MONGO_HOSTS=10.118.12.173,10.118.10.197,10.118.11.131
MONGO_PORT=27017

